--[[
╔══════════════════════════════════════════════════════════════╗
║   🌌 ALL IN ONE V6.0 — KING LEGACY ULTIMATE GOD ENGINE       ║
║   Body Decoy Ghost • Anti-Drop Fly • God WalkSpeed           ║
║   AI Tele Name • Click TP (Ctrl+Click) • ESP • NoClip        ║
║   Server Hop • Full Hotkeys • VIP MAX 2026                   ║
╚══════════════════════════════════════════════════════════════╝
--]]

-- SERVICES
local Players       = game:GetService("Players")
local TweenService  = game:GetService("TweenService")
local CoreGui       = game:GetService("CoreGui")
local UIS           = game:GetService("UserInputService")
local RunService    = game:GetService("RunService")
local WS            = game:GetService("Workspace")
local Debris        = game:GetService("Debris")
local TeleportService = game:GetService("TeleportService")
local LP            = Players.LocalPlayer
local Mouse         = LP:GetMouse()

-- CLEANUP
pcall(function()
	local old = CoreGui:FindFirstChild("AllInOneV6")
	if old then old:Destroy() end
	for _,c in pairs(WS:GetChildren()) do
		if c.Name:find("BodyDecoy_") or c.Name:find("Soul_") then c:Destroy() end
	end
end)

-- ISLAND DATABASE
local Islands = {
	{N="Dungeon",             P=Vector3.new(10959.99,134.04,1250.57),  I="🏰", T="Boss"},
	{N="Alien Island",        P=Vector3.new(2186.42,35.82,1302.21),    I="👽", T="Special"},
	{N="Random Fruit",        P=Vector3.new(2064.01,36.25,1093.72),    I="🍎", T="Shop"},
	{N="Reset Race Stats",    P=Vector3.new(2052.92,71.81,1071.29),    I="🔄", T="NPC"},
	{N="Fruit Shop",          P=Vector3.new(2154.84,79.04,824.23),     I="🛒", T="Shop"},
	{N="Sea Event",           P=Vector3.new(2227.14,362.20,-1205.43),  I="🌊", T="Event"},
	{N="Saber Lord",          P=Vector3.new(1687.59,289.10,-1166.54),  I="⚔️", T="Boss"},
	{N="Awaken Fruit",        P=Vector3.new(2066.98,54.82,551.41),     I="✨", T="Special"},
	{N="Monkey Island",       P=Vector3.new(3725.56,45.42,8813.90),    I="🐒", T="Island"},
	{N="Sea Beasts",          P=Vector3.new(4543.48,47.37,11622.30),   I="🐉", T="Boss"},
	{N="Luma Forest",         P=Vector3.new(-3935.36,77.38,6265.37),   I="🌲", T="Island"},
	{N="Forgotten Arena",     P=Vector3.new(-6105.61,33.69,1014.73),   I="🏟️", T="PVP"},
	{N="Drakenhole Fort",     P=Vector3.new(6948.99,49.78,-5753.79),   I="🐲", T="Boss"},
}

-- VIETNAMESE → ENGLISH MAP
local ViToEn = {
	["nguc toi"]="dungeon",["hang nguc"]="dungeon",
	["dao nguoi ngoai hanh tinh"]="alien island",["nguoi ngoai hanh tinh"]="alien",
	["trai cay ngau nhien"]="random fruit",["ngau nhien"]="random",
	["dat lai"]="reset",["dat lai chung toc"]="reset race",
	["cua hang trai cay"]="fruit shop",["cua hang"]="shop",
	["su kien bien"]="sea event",["bien"]="sea",
	["chua te kiem"]="saber lord",["kiem"]="saber",
	["thuc tinh trai cay"]="awaken fruit",["thuc tinh"]="awaken",
	["dao khi"]="monkey island",["khi"]="monkey",
	["quai vat bien"]="sea beasts",["quai vat"]="beasts",
	["rung luma"]="luma forest",["rung"]="forest",
	["dau truong bi lang quen"]="forgotten arena",["dau truong"]="arena",
	["phao dai"]="drakenhole fort",["rong"]="drakenhole",
	["boss"]="boss",["trum"]="boss",["dao"]="island",
}

-- COLOR PALETTE
local C = {
	bg      = Color3.fromRGB(8,8,16),
	panel   = Color3.fromRGB(14,14,22),
	card    = Color3.fromRGB(22,22,32),
	cardH   = Color3.fromRGB(32,32,46),
	accent  = Color3.fromRGB(0,255,200),
	accentH = Color3.fromRGB(80,255,220),
	green   = Color3.fromRGB(52,211,153),
	red     = Color3.fromRGB(248,113,113),
	text    = Color3.fromRGB(240,244,248),
	dim     = Color3.fromRGB(130,140,160),
	ghost   = Color3.fromRGB(0,255,255),
	fly     = Color3.fromRGB(125,211,252),
}

-- TWEEN PRESETS
local TI = {
	fast   = TweenInfo.new(0.1,  Enum.EasingStyle.Quart,  Enum.EasingDirection.Out),
	med    = TweenInfo.new(0.22, Enum.EasingStyle.Quart,  Enum.EasingDirection.Out),
	pop    = TweenInfo.new(0.35, Enum.EasingStyle.Back,   Enum.EasingDirection.Out),
	close  = TweenInfo.new(0.16, Enum.EasingStyle.Quart,  Enum.EasingDirection.In),
}

-- STATE
local ST = {
	open     = true,
	tab      = 1,
	tping    = false,
	tpHist   = {},
	fly      = false,
	flySpeed = 160,
	flyConns = {},
	ghost    = false,
	ghostBody= nil,
	ghostConns = {},
	ws       = 16,
	wsOn     = false,
	noClip   = false,
	infJump  = false,
	jumpConn = nil,
	clickTP  = false,
	esp      = false,
	espConns = {},
}

local TogReg = {}

-- UTILITY FUNCTIONS
local function mk(class, props)
	local inst = Instance.new(class)
	for k,v in pairs(props) do pcall(function() inst[k] = v end) end
	return inst
end
local function rnd(parent, radius) return mk("UICorner", {CornerRadius = UDim.new(0, radius or 8), Parent = parent}) end
local function stk(parent, color, thick) return mk("UIStroke", {Color = color or C.dim, Thickness = thick or 1.5, ApplyStrokeMode = Enum.ApplyStrokeMode.Border, Parent = parent}) end
local function tw(obj, info, props) local t = TweenService:Create(obj, info, props) t:Play() return t end
local function press(btn)
	local orig = btn.Size
	tw(btn, TI.fast, {Size = UDim2.new(orig.X.Scale, orig.X.Offset-4, orig.Y.Scale, orig.Y.Offset-4)})
	task.delay(0.08, function() pcall(function() tw(btn, TI.pop, {Size = orig}) end) end)
end
local function getChar() return LP.Character end
local function getRoot()
	local ch = getChar()
	if not ch then return nil, nil, nil end
	local root = ch:FindFirstChild("HumanoidRootPart")
	local hum  = ch:FindFirstChildOfClass("Humanoid")
	return root, hum, ch
end
local function sfx(id, vol, pitch)
	pcall(function()
		local root = getRoot() or WS
		local s = mk("Sound", {SoundId = "rbxassetid://"..tostring(id), Volume = vol or 0.4, PlaybackSpeed = pitch or 1, Parent = root})
		s:Play()
		Debris:AddItem(s, 4)
	end)
end
local function disconnectList(list)
	if not list then return end
	for i, conn in pairs(list) do
		if conn and typeof(conn) == "RBXScriptConnection" then conn:Disconnect() end
		list[i] = nil
	end
end

-- VIETNAMESE DIACRITICS REMOVER + TRANSLATE + FUZZY + SMART SEARCH + FIND ISLAND (full V5)
local DIACRITICS do
	local raw = {"aàáảãạăằắẳẵặâầấẩẫậ","eèéẻẽẹêềếểễệ","iìíỉĩị","oòóỏõọôồốổỗộơờớởỡợ","uùúủũụưừứửữự","yỳýỷỹỵ","dđ"}
	DIACRITICS = {}
	for _, group in ipairs(raw) do
		local chars = {}
		local i = 1
		while i <= #group do
			local b = group:byte(i)
			local len = (b >= 0xC0 and b < 0xE0 and 2) or (b >= 0xE0 and b < 0xF0 and 3) or (b >= 0xF0 and 4) or 1
			table.insert(chars, group:sub(i, i+len-1))
			i = i + len
		end
		local base = chars[1]
		for j = 2, #chars do
			DIACRITICS[chars[j]] = base
			DIACRITICS[chars[j]:upper()] = base:upper()
		end
	end
end

local function stripDiacritics(str)
	local out = {}
	local i = 1
	while i <= #str do
		local b = str:byte(i)
		local len = (b >= 0xC0 and b < 0xE0 and 2) or (b >= 0xE0 and b < 0xF0 and 3) or (b >= 0xF0 and 4) or 1
		local ch = str:sub(i, i+len-1)
		table.insert(out, DIACRITICS[ch] or ch)
		i = i + len
	end
	return table.concat(out)
end

local function translate(raw)
	local cleaned = stripDiacritics(raw):lower():gsub("%s+", " "):match("^%s*(.-)%s*$")
	for vi, en in pairs(ViToEn) do
		if cleaned:find(vi, 1, true) then return en end
	end
	return cleaned
end

local function fuzzy(query, target)
	local q, t = query:lower(), target:lower()
	if q == t then return 1.0 end
	if t:find(q, 1, true) then return 0.92 end
	if q:find(t, 1, true) then return 0.85 end
	local qi, matched = 1, 0
	for i = 1, #t do
		if qi <= #q and t:sub(i,i) == q:sub(qi,qi) then matched = matched + 1; qi = qi + 1 end
	end
	return matched / math.max(#q, 1)
end

local function scanFolder(folder, query, results, depth)
	if depth > 8 or #results >= 50 then return end
	local ok, children = pcall(function() return folder:GetChildren() end)
	if not ok then return end
	for _, child in ipairs(children) do
		local nameClean = stripDiacritics(child.Name)
		local score = fuzzy(query, nameClean)
		if score >= 0.35 then
			local part = nil
			pcall(function()
				part = child:FindFirstChild("HumanoidRootPart") or child:FindFirstChild("Head") or (child:IsA("BasePart") and child) or child:FindFirstChildWhichIsA("BasePart", true)
			end)
			if part and part:IsA("BasePart") then
				local isPlayer = false
				for _, plr in ipairs(Players:GetPlayers()) do
					if plr.Character == child then isPlayer = true break end
				end
				if not isPlayer then
					table.insert(results, {name = child.Name, part = part, score = score, hasHum = child:FindFirstChildOfClass("Humanoid") \~= nil, dist = 0})
				end
			end
		end
		if not child:IsA("BasePart") and not child:IsA("Camera") and child.Name \~= "Terrain" and depth < 8 then
			scanFolder(child, query, results, depth + 1)
		end
	end
end

local function smartSearch(rawQuery)
	local q = translate(rawQuery)
	local results = {}
	scanFolder(WS, q, results, 0)
	local alt = stripDiacritics(rawQuery):lower()
	if alt \~= q and #results < 10 then scanFolder(WS, alt, results, 0) end
	local seen, unique = {}, {}
	for _, r in ipairs(results) do
		local key = r.name .. tostring(r.part:GetFullName())
		if not seen[key] then seen[key] = true; table.insert(unique, r) end
	end
	local root = getRoot()
	if root then for _, r in ipairs(unique) do pcall(function() r.dist = (r.part.Position - root.Position).Magnitude end) end end
	table.sort(unique, function(a, b) if math.abs(a.score - b.score) > 0.12 then return a.score > b.score end return a.dist < b.dist end)
	return unique
end

local function findIsland(rawQuery)
	local q = translate(rawQuery)
	local best, bestScore = nil, 0
	for _, isl in ipairs(Islands) do
		local s = fuzzy(q, isl.N:lower())
		if s > bestScore then bestScore = s; best = isl end
	end
	return bestScore >= 0.35 and best or nil
end

-- TELEPORT ENGINE
local function safeTp(pos)
	if ST.tping then return false end
	local root, hum = getRoot()
	if not root or not hum then return false end
	ST.tping = true
	local ok = pcall(function()
		if hum.Sit then hum.Sit = false; task.wait(0.1) end
		root.CFrame = CFrame.new(pos + Vector3.new(0, 4, 0))
		task.wait(0.06)
		root.AssemblyLinearVelocity = Vector3.zero
		root.AssemblyAngularVelocity = Vector3.zero
	end)
	if ok then
		table.insert(ST.tpHist, 1, pos)
		if #ST.tpHist > 15 then table.remove(ST.tpHist) end
		sfx(6895079853, 0.35, 1.3)
	end
	ST.tping = false
	return ok
end

local function tpFaceTarget(part)
	if not part then return false end
	local root = getRoot()
	if not root then return false end
	pcall(function()
		local tPos = part.Position
		local dir = (root.Position - tPos)
		dir = Vector3.new(dir.X, 0, dir.Z)
		if dir.Magnitude < 0.5 then dir = Vector3.new(0, 0, 1) end
		local dest = tPos + dir.Unit * 6
		dest = Vector3.new(dest.X, tPos.Y + 2, dest.Z)
		safeTp(dest)
		task.wait(0.08)
		local r2 = getRoot()
		if r2 then r2.CFrame = CFrame.lookAt(r2.Position, Vector3.new(tPos.X, r2.Position.Y, tPos.Z)) end
	end)
	return true
end

-- FLY ENGINE V6 — ANTI DROP + MOBILE/PC
local flyBV, flyBG = nil, nil
local function disableFly()
	if flyBV then flyBV:Destroy() flyBV = nil end
	if flyBG then flyBG:Destroy() flyBG = nil end
	disconnectList(ST.flyConns)
	local root, hum = getRoot()
	if hum then hum.PlatformStand = false end
end

local function enableFly()
	disableFly()
	local root, hum, char = getRoot()
	if not root or not hum then return end
	hum.PlatformStand = true

	flyBV = Instance.new("BodyVelocity")
	flyBV.Name = "FlyBV"
	flyBV.MaxForce = Vector3.new(1e9, 1e9, 1e9)
	flyBV.Parent = root

	flyBG = Instance.new("BodyGyro")
	flyBG.Name = "FlyBG"
	flyBG.MaxTorque = Vector3.new(1e9, 1e9, 1e9)
	flyBG.P = 12000
	flyBG.Parent = root

	ST.flyConns[1] = RunService.RenderStepped:Connect(function(dt)
		if not ST.fly then return end
		local r, h, ch = getRoot()
		if not r then return end
		local cam = WS.CurrentCamera
		local dir = Vector3.zero
		if UIS:IsKeyDown(Enum.KeyCode.W) then dir += cam.CFrame.LookVector end
		if UIS:IsKeyDown(Enum.KeyCode.S) then dir -= cam.CFrame.LookVector end
		if UIS:IsKeyDown(Enum.KeyCode.A) then dir -= cam.CFrame.RightVector end
		if UIS:IsKeyDown(Enum.KeyCode.D) then dir += cam.CFrame.RightVector end
		if UIS:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.yAxis end
		if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.yAxis end
		local boost = UIS:IsKeyDown(Enum.KeyCode.LeftControl) and 3 or 1
		local speed = ST.flySpeed * boost
		if dir.Magnitude > 0.01 then
			dir = dir.Unit
			flyBV.Velocity = dir * speed
			flyBG.CFrame = CFrame.lookAt(r.Position, r.Position + dir)
		else
			flyBV.Velocity = Vector3.zero
		end
		for _, p in pairs(ch:GetDescendants()) do
			if p:IsA("BasePart") and p.Name \~= "HumanoidRootPart" then p.CanCollide = false end
		end
	end)
	sfx(6026984224, 0.45, 1.2)
end

-- GHOST V6 — BODY DECOY VISIBLE + SOUL INVISIBLE GOD
local function disableGhost()
	disconnectList(ST.ghostConns)
	if ST.ghostBody then ST.ghostBody:Destroy() ST.ghostBody = nil end
	local root, hum, char = getRoot()
	if char then
		for _, p in pairs(char:GetDescendants()) do
			if p:IsA("BasePart") then p.Transparency = 0 p.CanCollide = true end
		end
	end
end

local function enableGhost()
	disableGhost()
	local root, hum, char = getRoot()
	if not root or not hum or not char then return end

	-- BODY DECOY (visible, can be hit)
	local body = char:Clone()
	body.Name = "BodyDecoy_"..LP.UserId
	for _, v in pairs(body:GetDescendants()) do
		if v:IsA("BasePart") then v.Anchored = true v.CanCollide = true v.Transparency = 0 end
		if v:IsA("Humanoid") then v.PlatformStand = true end
		if v:IsA("Script") or v:IsA("LocalScript") then v:Destroy() end
	end
	body.Parent = WS
	ST.ghostBody = body

	-- SOUL (invisible god)
	for _, p in pairs(char:GetDescendants()) do
		if p:IsA("BasePart") then
			p.Transparency = 0.95
			p.Material = Enum.Material.Neon
			p.Color = C.ghost
		end
	end

	ST.ghostConns[1] = RunService.Heartbeat:Connect(function()
		local _, h, ch = getRoot()
		if h then h.Health = h.MaxHealth end
		if ch then for _, p in pairs(ch:GetDescendants()) do if p:IsA("BasePart") then p.CanCollide = false end end end
	end)

	local att = mk("Attachment", {Parent = root})
	mk("ParticleEmitter", {
		Color = ColorSequence.new(C.ghost),
		Size = NumberSequence.new{NumberSequenceKeypoint.new(0,1.8), NumberSequenceKeypoint.new(1,0)},
		Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0,0.3), NumberSequenceKeypoint.new(1,1)},
		Texture = "rbxasset://textures/particles/smoke_main.dds",
		Lifetime = NumberRange.new(0.8,1.4),
		Rate = 35,
		Speed = NumberRange.new(1,3),
		SpreadAngle = Vector2.new(360,360),
		Parent = att
	})
	sfx(1837829565, 0.5, 0.9)
end

local function returnToBody()
	if ST.ghostBody then
		local br = ST.ghostBody:FindFirstChild("HumanoidRootPart")
		if br then safeTp(br.Position + Vector3.new(0,5,0)) end
		ST.ghostBody:Destroy()
		ST.ghostBody = nil
	end
	disableGhost()
end

-- WALKSPEED FIX
RunService.Heartbeat:Connect(function()
	if ST.wsOn and not ST.fly and not ST.ghost then
		local _, hum = getRoot()
		if hum and hum.WalkSpeed \~= ST.ws then hum.WalkSpeed = ST.ws end
	end
end)

-- NOCLIP
local function toggleNoClip(on)
	ST.noClip = on
	disconnectList(ST.ghostConns)
	if on then
		ST.ghostConns[2] = RunService.Stepped:Connect(function()
			local ch = getChar()
			if ch then for _,p in ch:GetDescendants() do if p:IsA("BasePart") then p.CanCollide = false end end end
		end)
	end
end

-- CLICK TP
local clickConn = nil
local function toggleClickTP(on)
	ST.clickTP = on
	if clickConn then clickConn:Disconnect() clickConn = nil end
	if on then
		clickConn = Mouse.Button1Down:Connect(function()
			if UIS:IsKeyDown(Enum.KeyCode.LeftControl) then
				local ray = WS.CurrentCamera:ScreenPointToRay(Mouse.X, Mouse.Y)
				local hit = WS:Raycast(ray.Origin, ray.Direction * 1000)
				if hit then safeTp(hit.Position + Vector3.new(0,6,0)) end
			end
		end)
	end
end

-- ESP
local function toggleESP(on)
	ST.esp = on
	for _,c in ipairs(ST.espConns) do c:Disconnect() end
	ST.espConns = {}
	if not on then return end
	local function createESP(plr)
		if plr == LP then return end
		local function add()
			local char = plr.Character
			if not char then return end
			local root = char:FindFirstChild("HumanoidRootPart")
			if not root then return end
			local bb = mk("BillboardGui", {Adornee = root, Size = UDim2.new(4,0,2,0), AlwaysOnTop = true, LightInfluence = 0, Parent = root})
			mk("TextLabel", {Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = plr.Name .. " | " .. math.floor((root.Position - (getRoot() and getRoot().Position or Vector3.zero)).Magnitude) .. "m", TextColor3 = C.ghost, TextStrokeTransparency = 0, Font = Enum.Font.GothamBold, TextSize = 14, Parent = bb})
		end
		add()
		ST.espConns[#ST.espConns+1] = plr.CharacterAdded:Connect(add)
	end
	for _,plr in Players:GetPlayers() do createESP(plr) end
	ST.espConns[#ST.espConns+1] = Players.PlayerAdded:Connect(createESP)
end

-- GUI
local GUI = mk("ScreenGui", {Name = "AllInOneV6", ResetOnSpawn = false, ZIndexBehavior = Enum.ZIndexBehavior.Sibling})
pcall(function() GUI.Parent = CoreGui end)
if not GUI.Parent then GUI.Parent = LP:WaitForChild("PlayerGui") end

-- TOGGLE BUTTON NEON GLOW
local TogBtn = mk("TextButton", {Size = UDim2.new(0,62,0,62), Position = UDim2.new(0,18,0.5,-31), BackgroundColor3 = C.accent, Text = "🌌", TextSize = 32, Font = Enum.Font.GothamBlack, TextColor3 = Color3.new(1,1,1), AutoButtonColor = false, ZIndex = 10, Parent = GUI})
rnd(TogBtn, 50)
stk(TogBtn, Color3.fromRGB(255,255,255), 4)
local grad = mk("UIGradient", {Color = ColorSequence.new{ColorSequenceKeypoint.new(0, C.accent), ColorSequenceKeypoint.new(1, C.ghost)}, Rotation = 45, Parent = TogBtn})
task.spawn(function() while task.wait(0.03) do grad.Rotation = grad.Rotation + 2.5 end end)

-- MAIN FRAME
local Main = mk("Frame", {Name = "Main", Size = UDim2.new(0,240,0,440), Position = UDim2.new(0,18,0.5,-220), BackgroundColor3 = C.bg, BorderSizePixel = 0, ClipsDescendants = true, Parent = GUI})
rnd(Main, 16)
stk(Main, C.dim, 2)

-- TITLE BAR
local TBar = mk("Frame", {Size = UDim2.new(1,0,0,42), BackgroundColor3 = C.panel, BorderSizePixel = 0, Parent = Main})
rnd(TBar, 16)
mk("TextLabel", {Size = UDim2.new(1,-100,1,0), Position = UDim2.new(0,14,0,0), BackgroundTransparency = 1, Text = "🌌 ALL IN ONE", TextColor3 = C.text, TextSize = 18, Font = Enum.Font.GothamBlack, TextXAlignment = Enum.TextXAlignment.Left, Parent = TBar})

local XBtn = mk("TextButton", {Size = UDim2.new(0,32,0,32), Position = UDim2.new(1,-42,0.5,-16), BackgroundColor3 = C.card, Text = "✕", TextColor3 = C.dim, TextSize = 14, Font = Enum.Font.GothamBold, AutoButtonColor = false, Parent = TBar})
rnd(XBtn, 8)
XBtn.MouseEnter:Connect(function() tw(XBtn, TI.fast, {BackgroundColor3 = C.red, TextColor3 = C.text}) end)
XBtn.MouseLeave:Connect(function() tw(XBtn, TI.fast, {BackgroundColor3 = C.card, TextColor3 = C.dim}) end)

-- TAB BAR
local TabBar = mk("Frame", {Size = UDim2.new(1,-14,0,32), Position = UDim2.new(0,7,0,46), BackgroundColor3 = C.panel, BorderSizePixel = 0, Parent = Main})
rnd(TabBar, 8)
stk(TabBar, C.dim, 1)
mk("UIListLayout", {FillDirection = Enum.FillDirection.Horizontal, Padding = UDim.new(0,6), HorizontalAlignment = Enum.HorizontalAlignment.Center, VerticalAlignment = Enum.VerticalAlignment.Center, Parent = TabBar})

local tabData = {
	{icon = "🏝️", tip = "Islands"},
	{icon = "🔍", tip = "Smart Tele"},
	{icon = "🌌", tip = "Movement"},
	{icon = "🔧", tip = "VIP Tools"},
}
local tabBtns = {}
local pages = {}

for i, td in ipairs(tabData) do
	local tb = mk("TextButton", {Size = UDim2.new(0,52,0,26), BackgroundColor3 = i==1 and C.accent or C.card, Text = td.icon, TextColor3 = i==1 and C.text or C.dim, TextSize = 13, Font = Enum.Font.GothamBold, AutoButtonColor = false, Parent = TabBar})
	rnd(tb, 6)
	if i == 1 then stk(tb, C.accentH, 2) end
	tabBtns[i] = tb
end

local Content = mk("Frame", {Size = UDim2.new(1,0,1,-88), Position = UDim2.new(0,0,0,82), BackgroundTransparency = 1, ClipsDescendants = true, Parent = Main})

local StatusLbl = mk("TextLabel", {Size = UDim2.new(1,-14,0,18), Position = UDim2.new(0,7,1,-22), BackgroundTransparency = 1, Text = "", TextColor3 = C.green, TextSize = 9, Font = Enum.Font.GothamBold, TextXAlignment = Enum.TextXAlignment.Left, TextTransparency = 1, Parent = Main})

local function status(msg, col)
	StatusLbl.Text = msg
	StatusLbl.TextColor3 = col or C.green
	tw(StatusLbl, TI.fast, {TextTransparency = 0})
	task.delay(3.5, function() tw(StatusLbl, TI.med, {TextTransparency = 1}) end)
end

-- SCROLL BUILDER
local function mkScroll(parent, vis)
	local scroll = mk("ScrollingFrame", {Size = UDim2.new(1,-8,1,-4), Position = UDim2.new(0,4,0,2), BackgroundTransparency = 1, ScrollBarThickness = 4, ScrollBarImageColor3 = C.accent, CanvasSize = UDim2.new(0,0,0,0), AutomaticCanvasSize = Enum.AutomaticSize.Y, BorderSizePixel = 0, Visible = vis or false, Parent = parent})
	mk("UIListLayout", {Padding = UDim.new(0,6), HorizontalAlignment = Enum.HorizontalAlignment.Center, SortOrder = Enum.SortOrder.LayoutOrder, Parent = scroll})
	return scroll
end

local function mkSectionHeader(parent, text, order)
	local lbl = mk("TextLabel", {Size = UDim2.new(1,-12,0,26), BackgroundColor3 = C.panel, Text = text, TextColor3 = C.text, TextSize = 11, Font = Enum.Font.GothamBlack, LayoutOrder = order, Parent = parent})
	rnd(lbl, 6)
	return lbl
end

local function mkToggle(parent, name, icon, desc, order, stateKey, callback)
	local h = desc and 54 or 38
	local frame = mk("Frame", {Size = UDim2.new(1,-12,0,h), BackgroundColor3 = C.card, BorderSizePixel = 0, LayoutOrder = order, Parent = parent})
	rnd(frame, 8)
	stk(frame, C.dim, 1)
	mk("TextLabel", {Size = UDim2.new(0,24,0,24), Position = UDim2.new(0,8,0,7), BackgroundTransparency = 1, Text = icon, TextSize = 16, Parent = frame})
	mk("TextLabel", {Size = UDim2.new(1,-88,0,18), Position = UDim2.new(0,36,0,8), BackgroundTransparency = 1, Text = name, TextColor3 = C.text, TextSize = 11, Font = Enum.Font.GothamSemibold, TextXAlignment = Enum.TextXAlignment.Left, Parent = frame})
	if desc then mk("TextLabel", {Size = UDim2.new(1,-88,0,16), Position = UDim2.new(0,36,0,27), BackgroundTransparency = 1, Text = desc, TextColor3 = C.dim, TextSize = 8, Font = Enum.Font.GothamMedium, TextXAlignment = Enum.TextXAlignment.Left, TextWrapped = true, Parent = frame}) end
	local tbg = mk("Frame", {Size = UDim2.new(0,42,0,20), Position = UDim2.new(1,-52,0,8), BackgroundColor3 = C.dim, BorderSizePixel = 0, Parent = frame})
	rnd(tbg, 10)
	local knob = mk("Frame", {Size = UDim2.new(0,16,0,16), Position = UDim2.new(0,2,0.5,-8), BackgroundColor3 = C.text, BorderSizePixel = 0, Parent = tbg})
	rnd(knob, 8)
	local function setVisual(on)
		tw(tbg, TI.med, {BackgroundColor3 = on and C.accent or C.dim})
		tw(knob, TI.med, {Position = on and UDim2.new(0,24,0.5,-8) or UDim2.new(0,2,0.5,-8)})
	end
	local clickBtn = mk("TextButton", {Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Text = "", Parent = frame})
	clickBtn.MouseButton1Click:Connect(function()
		ST[stateKey] = not ST[stateKey]
		setVisual(ST[stateKey])
		callback(ST[stateKey])
		press(clickBtn)
	end)
	TogReg[stateKey] = {setVisual = setVisual, callback = callback}
	return frame
end

local function mkSlider(parent, name, icon, order, min, max, default, callback)
	local frame = mk("Frame", {Size = UDim2.new(1,-12,0,58), BackgroundColor3 = C.card, BorderSizePixel = 0, LayoutOrder = order, Parent = parent})
	rnd(frame, 8)
	stk(frame, C.dim, 1)
	mk("TextLabel", {Size = UDim2.new(0,24,0,24), Position = UDim2.new(0,8,0,6), BackgroundTransparency = 1, Text = icon, TextSize = 16, Parent = frame})
	mk("TextLabel", {Size = UDim2.new(0,100,0,18), Position = UDim2.new(0,36,0,7), BackgroundTransparency = 1, Text = name, TextColor3 = C.text, TextSize = 11, Font = Enum.Font.GothamSemibold, TextXAlignment = Enum.TextXAlignment.Left, Parent = frame})
	local valLbl = mk("TextLabel", {Size = UDim2.new(0,46,0,18), Position = UDim2.new(1,-54,0,7), BackgroundColor3 = C.accent, Text = tostring(default), TextColor3 = C.text, TextSize = 10, Font = Enum.Font.GothamBold, Parent = frame})
	rnd(valLbl, 4)
	local track = mk("Frame", {Size = UDim2.new(1,-24,0,8), Position = UDim2.new(0,12,0,38), BackgroundColor3 = C.panel, BorderSizePixel = 0, Parent = frame})
	rnd(track, 4)
	local pct = (default - min) / (max - min)
	local fill = mk("Frame", {Size = UDim2.new(pct,0,1,0), BackgroundColor3 = C.accent, BorderSizePixel = 0, Parent = track})
	rnd(fill, 4)
	local knob = mk("Frame", {Size = UDim2.new(0,16,0,16), Position = UDim2.new(pct,-8,0.5,-8), BackgroundColor3 = C.text, BorderSizePixel = 0, Parent = track})
	rnd(knob, 8)
	stk(knob, C.accent, 2)
	local sliding = false
	local function update(inputPos)
		local rel = math.clamp((inputPos.X - track.AbsolutePosition.X) / track.AbsoluteSize.X, 0, 1)
		local val = math.floor(min + rel * (max - min))
		fill.Size = UDim2.new(rel, 0, 1, 0)
		knob.Position = UDim2.new(rel, -8, 0.5, -8)
		valLbl.Text = tostring(val)
		callback(val)
	end
	track.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliding = true update(inp.Position) end end)
	knob.InputBegan:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliding = true end end)
	UIS.InputChanged:Connect(function(inp) if sliding and (inp.UserInputType == Enum.UserInputType.MouseMovement) then update(inp.Position) end end)
	UIS.InputEnded:Connect(function(inp) if inp.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end end)
end

-- PAGES
local P1 = mkScroll(Content, true)  -- Islands
local P2 = mk("Frame", {Size = UDim2.new(1,0,1,0), BackgroundTransparency = 1, Visible = false, Parent = Content}) -- Smart Tele
local P3 = mkScroll(Content, false) -- Movement
local P4 = mkScroll(Content, false) -- VIP Tools
pages = {P1, P2, P3, P4}

-- PAGE 1: ISLANDS (full from V5)
local islSearchFrame = mk("Frame", {Size = UDim2.new(1,-12,0,36), BackgroundColor3 = C.panel, BorderSizePixel = 0, LayoutOrder = 0, Parent = P1})
rnd(islSearchFrame, 8)
stk(islSearchFrame, C.dim, 1.5)
mk("TextLabel", {Size = UDim2.new(0,26,1,0), Position = UDim2.new(0,6,0,0), BackgroundTransparency = 1, Text = "🔍", TextSize = 16, Parent = islSearchFrame})
local islInput = mk("TextBox", {Size = UDim2.new(1,-40,1,0), Position = UDim2.new(0,32,0,0), BackgroundTransparency = 1, PlaceholderText = "Tìm đảo / NPC...", PlaceholderColor3 = C.dim, Text = "", TextColor3 = C.text, TextSize = 12, Font = Enum.Font.GothamMedium, TextXAlignment = Enum.TextXAlignment.Left, ClearTextOnFocus = false, Parent = islSearchFrame})

local islCards = {}
for i, loc in ipairs(Islands) do
	local card = mk("Frame", {Size = UDim2.new(1,-12,0,38), BackgroundColor3 = C.card, BorderSizePixel = 0, LayoutOrder = i, Parent = P1})
	rnd(card, 8)
	stk(card, C.dim, 1)
	mk("TextLabel", {Size = UDim2.new(0,26,1,0), Position = UDim2.new(0,8,0,0), BackgroundTransparency = 1, Text = loc.I, TextSize = 18, Parent = card})
	mk("TextLabel", {Size = UDim2.new(1,-92,0,18), Position = UDim2.new(0,36,0,5), BackgroundTransparency = 1, Text = loc.N, TextColor3 = C.text, TextSize = 11, Font = Enum.Font.GothamSemibold, TextXAlignment = Enum.TextXAlignment.Left, Parent = card})
	local tpBtn = mk("TextButton", {Size = UDim2.new(0,52,0,28), Position = UDim2.new(1,-58,0.5,-14), BackgroundColor3 = C.accent, Text = "TP", TextColor3 = C.text, TextSize = 11, Font = Enum.Font.GothamBold, AutoButtonColor = false, Parent = card})
	rnd(tpBtn, 6)
	tpBtn.MouseButton1Click:Connect(function()
		press(tpBtn)
		if safeTp(loc.P) then status("✓ → "..loc.N, C.green) end
	end)
	islCards[i] = {frame = card, name = loc.N}
end

islInput:GetPropertyChangedSignal("Text"):Connect(function()
	local q = translate(islInput.Text)
	for _, c in ipairs(islCards) do c.frame.Visible = q == "" or fuzzy(q, c.name:lower()) >= 0.3 end
end)
islInput.FocusLost:Connect(function(enter)
	if enter and islInput.Text \~= "" then
		local isl = findIsland(islInput.Text)
		if isl and safeTp(isl.P) then status("✓ → "..isl.N, C.green) end
	end
end)

-- PAGE 2: SMART TELE (full from V5)
local searchFrame = mk("Frame", {Size = UDim2.new(1,-14,0,36), Position = UDim2.new(0,7,0,4), BackgroundColor3 = C.panel, BorderSizePixel = 0, Parent = P2})
rnd(searchFrame, 8)
stk(searchFrame, C.dim, 1.5)
mk("TextLabel", {Size = UDim2.new(0,26,1,0), Position = UDim2.new(0,6,0,0), BackgroundTransparency = 1, Text = "🔍", TextSize = 16, Parent = searchFrame})
local searchInput = mk("TextBox", {Size = UDim2.new(1,-78,1,0), Position = UDim2.new(0,32,0,0), BackgroundTransparency = 1, PlaceholderText = "NPC / Boss / Vị trí...", PlaceholderColor3 = C.dim, Text = "", TextColor3 = C.text, TextSize = 12, Font = Enum.Font.GothamMedium, TextXAlignment = Enum.TextXAlignment.Left, ClearTextOnFocus = false, Parent = searchFrame})
local goBtn = mk("TextButton", {Size = UDim2.new(0,38,0,28), Position = UDim2.new(1,-44,0.5,-14), BackgroundColor3 = C.accent, Text = "GO", TextColor3 = C.text, TextSize = 11, Font = Enum.Font.GothamBold, AutoButtonColor = false, Parent = searchFrame})
rnd(goBtn, 6)

local resultScroll = mk("ScrollingFrame", {Size = UDim2.new(1,-14,1,-68), Position = UDim2.new(0,7,0,60), BackgroundTransparency = 1, ScrollBarThickness = 4, ScrollBarImageColor3 = C.accent, AutomaticCanvasSize = Enum.AutomaticSize.Y, BorderSizePixel = 0, Parent = P2})
mk("UIListLayout", {Padding = UDim.new(0,5), HorizontalAlignment = Enum.HorizontalAlignment.Center, Parent = resultScroll})

local infoLbl = mk("TextLabel", {Size = UDim2.new(1,-14,0,20), Position = UDim2.new(0,7,0,42), BackgroundTransparency = 1, Text = "", TextColor3 = C.dim, TextSize = 10, Font = Enum.Font.GothamMedium, Parent = P2})

local function clearResults()
	for _,c in pairs(resultScroll:GetChildren()) do if c:IsA("Frame") then c:Destroy() end end
end

local function doSearch()
	local q = searchInput.Text:match("^%s*(.-)%s*$")
	if #q < 2 then status("⚠ Ít nhất 2 ký tự", C.red) return end
	clearResults()
	infoLbl.Text = "🔍 Đang quét..."
	task.defer(function()
		local isl = findIsland(q)
		local results = smartSearch(q)
		if isl then
			local ib = mk("Frame", {Size = UDim2.new(1,-8,0,36), BackgroundColor3 = C.accent, BorderSizePixel = 0, LayoutOrder = 0, Parent = resultScroll})
			rnd(ib, 8)
			mk("TextLabel", {Size = UDim2.new(0,26,1,0), Position = UDim2.new(0,8,0,0), BackgroundTransparency = 1, Text = isl.I, TextSize = 18, Parent = ib})
			mk("TextLabel", {Size = UDim2.new(1,-80,1,0), Position = UDim2.new(0,36,0,0), BackgroundTransparency = 1, Text = isl.N, TextColor3 = C.bg, TextSize = 12, Font = Enum.Font.GothamBold, TextXAlignment = Enum.TextXAlignment.Left, Parent = ib})
			local islBtn = mk("TextButton", {Size = UDim2.new(0,46,0,28), Position = UDim2.new(1,-52,0.5,-14), BackgroundColor3 = C.bg, Text = "TP", TextColor3 = C.text, TextSize = 10, Font = Enum.Font.GothamBold, AutoButtonColor = false, Parent = ib})
			rnd(islBtn, 6)
			islBtn.MouseButton1Click:Connect(function() press(islBtn) if safeTp(isl.P) then status("✓ → "..isl.N, C.green) end end)
		end
		if #results == 0 and not isl then infoLbl.Text = "❌ Không tìm thấy" return end
		infoLbl.Text = "✓ Tìm thấy "..(#results + (isl and 1 or 0))
		for idx, r in ipairs(results) do
			if idx > 25 then break end
			local ds = math.floor(r.dist).."m"
			local rb = mk("Frame", {Size = UDim2.new(1,-8,0,38), BackgroundColor3 = C.card, BorderSizePixel = 0, LayoutOrder = idx, Parent = resultScroll})
			rnd(rb, 8)
			stk(rb, C.dim, 1)
			mk("TextLabel", {Size = UDim2.new(0,24,1,0), Position = UDim2.new(0,8,0,0), BackgroundTransparency = 1, Text = r.hasHum and "👤" or "📦", TextSize = 16, Parent = rb})
			mk("TextLabel", {Size = UDim2.new(1,-120,1,0), Position = UDim2.new(0,36,0,0), BackgroundTransparency = 1, Text = r.name, TextColor3 = C.text, TextSize = 11, Font = Enum.Font.GothamSemibold, TextXAlignment = Enum.TextXAlignment.Left, Parent = rb})
			local npcBtn = mk("TextButton", {Size = UDim2.new(0,48,0,28), Position = UDim2.new(1,-54,0.5,-14), BackgroundColor3 = C.accent, Text = "TP", TextColor3 = C.text, TextSize = 10, Font = Enum.Font.GothamBold, AutoButtonColor = false, Parent = rb})
			rnd(npcBtn, 6)
			npcBtn.MouseButton1Click:Connect(function()
				press(npcBtn)
				if tpFaceTarget(r.part) then status("✓ → "..r.name, C.green) end
			end)
		end
	end)
end
goBtn.MouseButton1Click:Connect(function() press(goBtn) doSearch() end)
searchInput.FocusLost:Connect(function(enter) if enter then doSearch() end end)

-- PAGE 3: MOVEMENT
mkSectionHeader(P3, "🌌 MOVEMENT GOD", 1)
mkSlider(P3, "Walk Speed", "🏃", 2, 16, 500, 16, function(v) ST.ws = v ST.wsOn = true end)
mkSlider(P3, "Fly Speed", "💨", 3, 50, 800, 160, function(v) ST.flySpeed = v end)
mkToggle(P3, "Enable Fly", "🕊️", "WASD + Space/Shift • Ctrl boost", 4, "fly", function(on) if on then enableFly() else disableFly() end end)
mkToggle(P3, "Enable Ghost", "👻", "Body gốc visible + bị đánh • Soul ẩn God", 5, "ghost", function(on) if on then enableGhost() else disableGhost() end end)
mkToggle(P3, "NoClip", "🚫", "Noclip vĩnh viễn", 6, "noClip", toggleNoClip)

-- PAGE 4: VIP TOOLS
mkSectionHeader(P4, "🔧 VIP TOOLS", 1)
mkToggle(P4, "Click TP (Ctrl + Click)", "🎯", "Giữ Ctrl + click đất", 2, "clickTP", toggleClickTP)
mkToggle(P4, "Player ESP", "👁️", "Hiện tên + khoảng cách", 3, "esp", toggleESP)
mkToggle(P4, "Infinite Jump", "⬆️", "Nhảy vô hạn", 4, "infJump", function(on)
	if on then
		ST.jumpConn = UIS.JumpRequest:Connect(function()
			local _, hum = getRoot()
			if hum then hum:ChangeState(Enum.HumanoidStateType.Jumping) end
		end)
	else
		if ST.jumpConn then ST.jumpConn:Disconnect() ST.jumpConn = nil end
	end
end)

local hopBtn = mk("TextButton", {Size = UDim2.new(1,-24,0,44), BackgroundColor3 = C.accent, Text = "SERVER HOP", TextColor3 = C.bg, TextSize = 14, Font = Enum.Font.GothamBold, LayoutOrder = 10, Parent = P4})
rnd(hopBtn, 10)
hopBtn.MouseButton1Click:Connect(function()
	press(hopBtn)
	status("🔄 Đang hop server...", C.accent)
	task.wait(0.8)
	TeleportService:Teleport(game.PlaceId, LP)
end)

-- TAB SWITCH
local function switchTab(idx)
	ST.tab = idx
	for i, tb in ipairs(tabBtns) do
		local active = i == idx
		tw(tb, TI.med, {BackgroundColor3 = active and C.accent or C.card, TextColor3 = active and C.text or C.dim})
		for _, s in pairs(tb:GetChildren()) do if s:IsA("UIStroke") then s:Destroy() end end
		if active then stk(tb, C.accentH, 2) end
	end
	for i, pg in ipairs(pages) do pg.Visible = i == idx end
end
for i, tb in ipairs(tabBtns) do tb.MouseButton1Click:Connect(function() press(tb) switchTab(i) end) end

-- UI TOGGLE
local function toggleUI()
	ST.open = not ST.open
	if ST.open then
		Main.Visible = true
		tw(Main, TI.pop, {Size = UDim2.new(0,240,0,440)})
		TogBtn.Visible = false
	else
		tw(Main, TI.close, {Size = UDim2.new(0,240,0,0)})
		task.delay(0.18, function() if not ST.open then Main.Visible = false TogBtn.Visible = true end end)
	end
end
XBtn.MouseButton1Click:Connect(function() press(XBtn) toggleUI() end)
TogBtn.MouseButton1Click:Connect(function() press(TogBtn) toggleUI() end)

-- DRAG
local function makeDraggable(handle, target)
	local dragging, dragStart, startPos
	handle.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			dragging = true
			dragStart = input.Position
			startPos = target.Position
		end
	end)
	UIS.InputChanged:Connect(function(input)
		if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
			local delta = input.Position - dragStart
			target.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)
end
makeDraggable(TBar, Main)
makeDraggable(TogBtn, TogBtn)

-- HOTKEYS
UIS.InputBegan:Connect(function(input, gpe)
	if gpe then return end
	if input.KeyCode == Enum.KeyCode.RightControl then toggleUI()
	elseif input.KeyCode == Enum.KeyCode.F then
		if TogReg.fly then TogReg.fly.setVisual(not ST.fly) TogReg.fly.callback(not ST.fly) end
	elseif input.KeyCode == Enum.KeyCode.G then
		if TogReg.ghost then TogReg.ghost.setVisual(not ST.ghost) TogReg.ghost.callback(not ST.ghost) end
	elseif input.KeyCode == Enum.KeyCode.R and ST.ghost then returnToBody()
	end
end)

-- RESPAWN
LP.CharacterAdded:Connect(function()
	task.wait(1.2)
	if ST.wsOn then local _, hum = getRoot() if hum then hum.WalkSpeed = ST.ws end end
	local powers = {"fly","ghost"}
	for _, k in ipairs(powers) do
		if ST[k] then ST[k] = false local r = TogReg[k] if r then r.setVisual(false) end end
	end
	disableFly()
	disableGhost()
	status("⚠ Respawn — Powers reset", C.red)
end)

-- STARTUP
Main.BackgroundTransparency = 1
task.wait(0.1)
tw(Main, TI.pop, {BackgroundTransparency = 0})
sfx(6026984224, 0.4, 1.1)
status("🌌 ALL IN ONE V6.0 LOADED — GOD MODE ACTIVE", C.accent)
