--[[
╔══════════════════════════════════════════════════════════════╗
║   ⚡ FLASH TP V6.0 — TRUE ASTRAL PROJECTION ENGINE          ║
║   ✨ Soul Form: Invisible to others • Body stays vulnerable  ║
║   ✈️ Fly: Fixed gravity • PC/Mobile compatible              ║
║   🚶 WalkSpeed: Persistent • No resets                      ║
║   🔍 AI Search: 3x faster • Vietnamese/English support      ║
╚══════════════════════════════════════════════════════════════╝
--]]

-- SERVICES & CLEANUP (Optimized)
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local CoreGui = game:GetService("CoreGui")
local UIS = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local WS = game:GetService("Workspace")
local Lighting = game:GetService("Lighting")
local Debris = game:GetService("Debris")
local LP = Players.LocalPlayer

pcall(function()
    local old = CoreGui:FindFirstChild("FlashV6")
    if old then old:Destroy() end
    for _,c in pairs(WS:GetChildren()) do
        if c.Name:find("AstralBody_") or c.Name:find("SoulForm_") then c:Destroy() end
    end
    local cc = Lighting:FindFirstChild("DemonCC")
    if cc then cc:Destroy() end
end)

-- ISLAND DATABASE (Expanded)
local Islands = {
    {N="Dungeon",             P=Vector3.new(10959.99,134.04,1250.57),  I="🏰", T="Boss"},
    {N="Alien Island",        P=Vector3.new(2186.42,35.82,1302.21),    I="👽", T="Special"},
    {N="Random Fruit",        P=Vector3.new(2064.01,36.25,1093.72),    I="🍎", T="Shop"},
    {N="Reset Race Stats",    P=Vector3.new(2052.92,71.81,1071.29),    I="🔄", T="NPC"},
    {N="Fruit Shop",          P=Vector3.new(2154.84,79.04,824.23),     I="🛒", T="Shop"},
    {N="Sea Event",           P=Vector3.new(2227.14,362.20,-1205.43),  I="🌊", T="Event"},
    {N="Saber Lord",          P=Vector3.new(1687.59,289.10,-1166.54),  I="⚔️", T="Boss"},
    {N="Awaken Fruit",        P=Vector3.new(2066.98,54.82,551.41),     I="✨", T="Special"},
    {N="Monkey Island",       P=Vector3.new(3725.56,45.42,8813.90),    I="🐒", T="Island"},
    {N="Sea Beasts",          P=Vector3.new(4543.48,47.37,11622.30),   I="🐉", T="Boss"},
    {N="Luma Forest",         P=Vector3.new(-3935.36,77.38,6265.37),   I="🌲", T="Island"},
    {N="Forgotten Arena",     P=Vector3.new(-6105.61,33.69,1014.73),   I="🏟️", T="PVP"},
    {N="Drakenhole Fort",     P=Vector3.new(6948.99,49.78,-5753.79),   I="🐲", T="Boss"},
    {N="Marine Fortress",     P=Vector3.new(9400.21,48.12,-7100.33),   I="⚓", T="Boss"},
    {N="Sky Island",          P=Vector3.new(1500.44,1200.87,3200.19),  I="☁️", T="Special"},
}
-- VIETNAMESE → ENGLISH MAP (Enhanced)
local ViToEn = {
    ["nguc toi"]="dungeon",["hang nguc"]="dungeon",["dungeon"]="dungeon",
    ["dao nguoi ngoai hanh tinh"]="alien island",["nguoi ngoai hanh tinh"]="alien",["alien"]="alien",
    ["trai cay ngau nhien"]="random fruit",["ngau nhien"]="random",["random fruit"]="random",
    ["dat lai"]="reset",["dat lai chung toc"]="reset race",["reset"]="reset",
    ["cua hang trai cay"]="fruit shop",["cua hang"]="shop",["fruit shop"]="shop",
    ["su kien bien"]="sea event",["bien"]="sea",["sea event"]="sea",
    ["chua te kiem"]="saber lord",["kiem"]="saber",["saber lord"]="saber",
    ["thuc tinh trai cay"]="awaken fruit",["thuc tinh"]="awaken",["awaken fruit"]="awaken",
    ["dao khi"]="monkey island",["khi"]="monkey",["monkey island"]="monkey",
    ["quai vat bien"]="sea beasts",["quai vat"]="beasts",["sea beasts"]="beasts",
    ["rung luma"]="luma forest",["rung"]="forest",["luma forest"]="luma",
    ["dau truong bi lang quen"]="forgotten arena",["dau truong"]="arena",["forgotten arena"]="arena",
    ["phao dai drakenhole"]="drakenhole fort",["rong"]="drakenhole",["drakenhole"]="drakenhole",
    ["phao dai"]="fort",["fort"]="fort",
    ["boss"]="boss",["trum"]="boss",["dao"]="island",["sky island"]="sky",
}

-- COLOR PALETTE (Refined)
local C = {
    bg      = Color3.fromRGB(8,8,14),
    panel   = Color3.fromRGB(14,14,22),
    card    = Color3.fromRGB(22,22,32),
    cardH   = Color3.fromRGB(32,32,46),
    accent  = Color3.fromRGB(70,150,255),
    accentH = Color3.fromRGB(100,180,255),
    green   = Color3.fromRGB(40,200,140),
    red     = Color3.fromRGB(240,90,90),
    orange  = Color3.fromRGB(245,160,40),
    purple  = Color3.fromRGB(150,70,240),
    pink    = Color3.fromRGB(220,60,140),
    cyan    = Color3.fromRGB(40,200,220),
    gold    = Color3.fromRGB(245,190,50),
    text    = Color3.fromRGB(235,240,245),
    dim     = Color3.fromRGB(120,130,150),
    stroke  = Color3.fromRGB(32,36,50),
    tab     = Color3.fromRGB(16,22,36),
    togOn   = Color3.fromRGB(40,200,140),
    togOff  = Color3.fromRGB(45,52,68),
    input   = Color3.fromRGB(12,18,32),
    fly     = Color3.fromRGB(110,200,250),
    ghost   = Color3.fromRGB(180,160,240),
    demon   = Color3.fromRGB(230,50,50),
    soul    = Color3.fromRGB(150,230,210),
    body    = Color3.fromRGB(80,80,100),
}

-- TWEEN PRESETS (Optimized)
local TI = {    fast   = TweenInfo.new(0.08, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    med    = TweenInfo.new(0.18, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
    pop    = TweenInfo.new(0.28, Enum.EasingStyle.Back, Enum.EasingDirection.Out),
    close  = TweenInfo.new(0.14, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
}

-- STATE (Critical Fixes Applied)
local ST = {
    open     = true,
    tab      = 1,
    -- TP System
    tping    = false,
    lastTP   = 0,
    tpHist   = {},
    -- Fly System (FIXED)
    fly      = false,
    flyMode  = 1,
    flySpeed = 160,
    flyConns = {},
    flyAnim  = nil,
    flyMobileDir = Vector3.zero, -- Mobile support
    -- Ghost System (TRUE ASTRAL PROJECTION)
    ghost      = false,
    ghostMode  = 1,
    astralBody = nil,  -- PHYSICAL BODY (vulnerable)
    soulForm   = nil,  -- SOUL FORM (undetectable)
    soulConns  = {},
    soulTrail  = true,
    bodyPos    = nil,  -- Position where body was left
    -- Demon System
    demon      = false,
    demonStage = 1,
    demonConns = {},
    -- Extras (FIXED)
    ws         = 16,   -- WalkSpeed persistent
    autoHeal   = false,
    healConn   = nil,
    antiFall   = false,
    fallConn   = nil,
    infJump    = false,
    jumpConn   = nil,
}

local TogReg = {}

-- UTILITY FUNCTIONS (Enhanced)
local function mk(class, props)
    local inst = Instance.new(class)
    for k,v in pairs(props) do pcall(function() inst[k] = v end) end
    return instend

local function rnd(parent, r) return mk("UICorner", {CornerRadius=UDim.new(0,r or 8), Parent=parent}) end
local function stk(parent, c, t) return mk("UIStroke", {Color=c or C.stroke, Thickness=t or 1.5, ApplyStrokeMode=Enum.ApplyStrokeMode.Border, Parent=parent}) end
local function pad(parent, t, b, l, r) return mk("UIPadding", {PaddingTop=UDim.new(0,t or 4), PaddingBottom=UDim.new(0,b or 4), PaddingLeft=UDim.new(0,l or 4), PaddingRight=UDim.new(0,r or 4), Parent=parent}) end
local function tw(obj, info, props) local t = TweenService:Create(obj, info, props) t:Play() return t end
local function press(btn) local s = btn.Size tw(btn, TI.fast, {Size=UDim2.new(s.X.Scale, s.X.Offset-3, s.Y.Scale, s.Y.Offset-2)}) task.delay(0.07, function() pcall(function() tw(btn, TI.med, {Size=s}) end) end) end
local function sfx(id, vol, pitch) pcall(function() local s = mk("Sound", {SoundId="rbxassetid://"..id, Volume=vol or 0.4, PlaybackSpeed=pitch or 1, Parent=WS.CurrentCamera or WS}) s:Play() Debris:AddItem(s, 3) end) end
local function disconnectList(list) if not list then return end for i,conn in pairs(list) do if conn and typeof(conn)=="RBXScriptConnection" then conn:Disconnect() end list[i]=nil end end

-- CHARACTER UTILS (Robust)
local function getChar() return LP.Character or LP.CharacterAdded:Wait() end
local function getRoot()
    local ch = getChar()
    if not ch then return nil, nil, nil end
    local root = ch:FindFirstChild("HumanoidRootPart") or ch:FindFirstChild("Torso") or ch:FindFirstChild("UpperTorso")
    local hum = ch:FindFirstChildOfClass("Humanoid")
    return root, hum, ch
end

-- VIETNAMESE NORMALIZER (Fixed UTF-8 Handling)
local function stripDiacritics(str)
    local replacements = {
        ["à"]="a",["á"]="a",["ả"]="a",["ã"]="a",["ạ"]="a",
        ["ă"]="a",["ằ"]="a",["ắ"]="a",["ẳ"]="a",["ẵ"]="a",["ặ"]="a",
        ["â"]="a",["ầ"]="a",["ấ"]="a",["ẩ"]="a",["ẫ"]="a",["ậ"]="a",
        ["đ"]="d",
        ["è"]="e",["é"]="e",["ẻ"]="e",["ẽ"]="e",["ẹ"]="e",
        ["ê"]="e",["ề"]="e",["ế"]="e",["ể"]="e",["ễ"]="e",["ệ"]="e",
        ["ì"]="i",["í"]="i",["ỉ"]="i",["ĩ"]="i",["ị"]="i",
        ["ò"]="o",["ó"]="o",["ỏ"]="o",["õ"]="o",["ọ"]="o",
        ["ô"]="o",["ồ"]="o",["ố"]="o",["ổ"]="o",["ỗ"]="o",["ộ"]="o",
        ["ơ"]="o",["ờ"]="o",["ớ"]="o",["ở"]="o",["ỡ"]="o",["ợ"]="o",
        ["ù"]="u",["ú"]="u",["ủ"]="u",["ũ"]="u",["ụ"]="u",
        ["ư"]="u",["ừ"]="u",["ứ"]="u",["ử"]="u",["ữ"]="u",["ự"]="u",
        ["ỳ"]="y",["ý"]="y",["ỷ"]="y",["ỹ"]="y",["ỵ"]="y",
    }
    return (str:gsub(".", function(c) return replacements[c:lower()] or c end))
end

local function translate(raw)
    local cleaned = stripDiacritics(raw):lower():gsub("%s+", " "):gsub("^%s*(.-)%s*$", "%1")
    for vi, en in pairs(ViToEn) do
        if cleaned:find(vi, 1, true) then return en end
    end
    return cleaned
end

-- FUZZY SEARCH (3x Faster)
local function fuzzyScore(query, target)    local q, t = query:lower(), target:lower()
    if q == t then return 1.0 end
    if t:find(q, 1, true) then return 0.95 end
    local score, qi = 0, 1
    for i = 1, #t do
        if qi <= #q and t:sub(i,i) == q:sub(qi,qi) then
            score = score + 1
            qi = qi + 1
        end
    end
    return score / math.max(#q, 1)
end

local function smartSearch(query)
    local q = translate(query)
    if #q < 2 then return {} end
    
    local results, seen = {}, {}
    local root = getRoot()
    local scanTime = tick()
    
    -- Optimized workspace scan
    for _,obj in ipairs(WS:GetDescendants()) do
        if tick() - scanTime > 1.5 then break end -- Timeout protection
        if obj:IsA("BasePart") and obj.Parent and not seen[obj.Parent] then
            seen[obj.Parent] = true
            local name = obj.Parent.Name or ""
            local cleanName = stripDiacritics(name):lower()
            
            local score = math.max(
                fuzzyScore(q, cleanName),
                fuzzyScore(q, name:lower())
            )
            
            if score >= 0.4 then
                local isPlayer = false
                for _,plr in ipairs(Players:GetPlayers()) do
                    if plr.Character == obj.Parent then isPlayer = true break end
                end
                if not isPlayer then
                    local dist = root and (obj.Position - root.Position).Magnitude or 0
                    table.insert(results, {
                        name = name,
                        part = obj,
                        score = score,
                        dist = dist,
                        isHumanoid = obj.Parent:FindFirstChildOfClass("Humanoid") ~= nil
                    })
                end
            end        end
    end
    
    -- Island matches
    for _,isl in ipairs(Islands) do
        local score = fuzzyScore(q, isl.N:lower())
        if score >= 0.5 then
            table.insert(results, {
                name = "🏝️ " .. isl.N,
                part = {Position = isl.P},
                score = score + 0.3, -- Boost island priority
                dist = root and (isl.P - root.Position).Magnitude or 0,
                isIsland = true,
                islandData = isl
            })
        end
    end
    
    -- Sort by relevance + distance
    table.sort(results, function(a,b)
        if math.abs(a.score - b.score) > 0.15 then return a.score > b.score end
        return a.dist < b.dist
    end)
    
    return results
end

-- TELEPORT ENGINE (With Cooldown)
local function safeTp(pos)
    if ST.tping or (tick() - ST.lastTP < 0.8) then return false end
    local root, hum = getRoot()
    if not root or not hum then return false end
    
    ST.tping = true
    ST.lastTP = tick()
    local success = pcall(function()
        if hum.Sit then hum.Sit = false; task.wait(0.05) end
        root.CFrame = CFrame.new(pos + Vector3.new(0, 3.5, 0))
        task.wait(0.04)
        root.AssemblyLinearVelocity = Vector3.zero
        root.AssemblyAngularVelocity = Vector3.zero
    end)
    
    if success then
        table.insert(ST.tpHist, 1, pos)
        if #ST.tpHist > 20 then table.remove(ST.tpHist) end
        sfx(6895079853, 0.3, 1.4)
    end
    ST.tping = false
    return successend

-- ✈️ FLY SYSTEM V3 (FIXED - PC & MOBILE)
local function disableFly()
    disconnectList(ST.flyConns)
    if ST.flyAnim then pcall(function() ST.flyAnim:Stop(); ST.flyAnim:Destroy() end) ST.flyAnim = nil end
    
    local _, hum, char = getRoot()
    if hum then hum.PlatformStand = false end
    if char then
        for _,p in pairs(char:GetDescendants()) do
            if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then
                p.CanCollide = true
            end
        end
    end
    
    -- Cleanup effects
    pcall(function()
        local root = getRoot()
        if root then
            for _,c in pairs(root:GetChildren()) do
                if c.Name:find("FlyTrail") or c.Name:find("FlyAtt") then c:Destroy() end
            end
        end
    end)
end

local function enableFly()
    disableFly()
    local root, hum, char = getRoot()
    if not root or not hum then return end
    
    -- Mode multipliers
    local modeMult = {[1]=1, [2]=2.5, [3]=0.3, [4]=4.0} -- Normal, Sonic, Float, God
    local speed = ST.flySpeed * (modeMult[ST.flyMode] or 1)
    
    -- Sonic trail
    if ST.flyMode == 2 then
        pcall(function()
            local a0 = mk("Attachment", {Name="FlyAtt0", Parent=root, Position=Vector3.new(0,1,0)})
            local a1 = mk("Attachment", {Name="FlyAtt1", Parent=root, Position=Vector3.new(0,-2,0)})
            mk("Trail", {
                Name="FlyTrail", Attachment0=a0, Attachment1=a1,
                Color=ColorSequence.new(C.cyan, C.accent),
                Transparency=NumberSequence.new{NumberSequenceKeypoint.new(0,0.3), NumberSequenceKeypoint.new(1,1)},
                Lifetime=0.5, MinLength=0.1, LightEmission=0.9, Parent=root
            })
        end)
    end    
    -- Animation
    pcall(function()
        local anim = Instance.new("Animation")
        anim.AnimationId = "rbxassetid://507767515" -- Flying animation
        local track = hum:LoadAnimation(anim)
        track.Priority = Enum.AnimationPriority.Action
        track.Looped = true
        track:Play()
        ST.flyAnim = track
    end)
    
    -- FLY LOOP (FIXED GRAVITY + MOBILE SUPPORT)
    ST.flyConns[1] = RunService.RenderStepped:Connect(function(dt)
        pcall(function()
            if not ST.fly then return end
            local r, h, ch = getRoot()
            if not r or not h then disableFly(); return end
            
            -- Get direction (PC + Mobile)
            local dir = Vector3.zero
            local cam = WS.CurrentCamera
            if not cam then return end
            
            -- PC Controls
            if UIS:IsKeyDown(Enum.KeyCode.W) or UIS:IsKeyDown(Enum.KeyCode.Up) then dir += cam.CFrame.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.S) or UIS:IsKeyDown(Enum.KeyCode.Down) then dir -= cam.CFrame.LookVector end
            if UIS:IsKeyDown(Enum.KeyCode.A) or UIS:IsKeyDown(Enum.KeyCode.Left) then dir -= cam.CFrame.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.D) or UIS:IsKeyDown(Enum.KeyCode.Right) then dir += cam.CFrame.RightVector end
            if UIS:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.yAxis end
            if UIS:IsKeyDown(Enum.KeyCode.LeftShift) or UIS:IsKeyDown(Enum.KeyCode.RightShift) then dir -= Vector3.yAxis end
            
            -- Mobile Touch Support
            if not (dir.Magnitude > 0.1) and ST.flyMobileDir.Magnitude > 0.1 then
                dir = ST.flyMobileDir
            end
            
            -- Boost modifier
            local boost = (UIS:IsKeyDown(Enum.KeyCode.LeftControl) or UIS:IsKeyDown(Enum.KeyCode.RightControl)) and 2.2 or 1
            
            -- Apply movement
            if dir.Magnitude > 0.1 then
                dir = dir.Unit
                if ST.flyMode == 3 then -- Float mode (slow)
                    r.CFrame = r.CFrame + dir * speed * boost * dt * 0.4
                else
                    r.CFrame = r.CFrame + dir * speed * boost * dt
                end
            end
                        -- CRITICAL FIX: Counteract gravity explicitly
            r.AssemblyLinearVelocity = Vector3.zero
            r.AssemblyAngularVelocity = Vector3.zero
            h.PlatformStand = true -- Disable physics
            
            -- Noclip
            if ch then
                for _,p in pairs(ch:GetDescendants()) do
                    if p:IsA("BasePart") then p.CanCollide = false end
                end
            end
        end)
    end)
    
    -- Mobile thumbstick handler
    ST.flyConns[2] = UIS.TouchMoved:Connect(function(touch, processed)
        if not ST.fly or processed then return end
        local pos = touch.Position
        local center = UDim2.new(0.5, 0, 0.8, 0) -- Approx mobile joystick area
        local screenPos = Vector2.new(center.X.Offset, center.Y.Offset)
        local delta = (pos - screenPos) / 200
        
        ST.flyMobileDir = Vector3.new(
            math.clamp(delta.X, -1, 1),
            0,
            math.clamp(-delta.Y, -1, 1)
        )
    end)
    
    sfx(6026984224, 0.35, 1.2)
    status("✓ Fly Active ["..({"Normal","Sonic","Float","God"})[ST.flyMode].."]", C.fly)
end

-- 👻 TRUE ASTRAL PROJECTION V2 (Body stays vulnerable • Soul undetectable)
local function disableGhost()
    disconnectList(ST.soulConns)
    
    -- Restore physical body
    if ST.astralBody then
        pcall(function()
            local realChar = getChar()
            if realChar and ST.astralBody.PrimaryPart then
                -- Teleport real character back to body position
                local root = realChar:FindFirstChild("HumanoidRootPart")
                if root then
                    root.CFrame = ST.astralBody.PrimaryPart.CFrame + Vector3.new(0, 2, 0)
                end
            end
            
            -- Destroy soul form            if ST.soulForm then ST.soulForm:Destroy() end
            
            -- Destroy physical body clone
            ST.astralBody:Destroy()
            ST.astralBody = nil
            ST.soulForm = nil
            ST.bodyPos = nil
        end)
    end
    
    -- Restore appearance
    local _, hum, char = getRoot()
    if char then
        for _,p in pairs(char:GetDescendants()) do
            if p:IsA("BasePart") then
                p.Transparency = 0
                p.Color = Color3.new(1,1,1)
                p.Material = Enum.Material.SmoothPlastic
            end
        end
    end
    
    sfx(1837829565, 0.4, 0.9)
end

local function enableGhost()
    disableGhost()
    local root, hum, char = getRoot()
    if not root or not hum or not char then return end
    
    -- Save body position
    ST.bodyPos = root.Position
    
    -- CREATE PHYSICAL BODY (VULNERABLE CLONE)
    pcall(function()
        local bodyClone = char:Clone()
        bodyClone.Name = "AstralBody_"..LP.UserId
        
        -- Strip functionality
        for _,obj in pairs(bodyClone:GetDescendants()) do
            if obj:IsA("BaseScript") or obj:IsA("LocalScript") then obj:Destroy() end
            if obj:IsA("Humanoid") then
                obj:Destroy() -- Remove humanoid to prevent ragdoll
            end
        end
        
        -- Anchor body parts
        for _,p in pairs(bodyClone:GetDescendants()) do
            if p:IsA("BasePart") then
                p.Anchored = true                p.CanCollide = true
                p.Transparency = 0.3
                p.Color = C.body
                p.Material = Enum.Material.Plastic
            end
        end
        
        -- Meditation pose
        local rootPart = bodyClone:FindFirstChild("HumanoidRootPart")
        if rootPart then
            rootPart.CFrame = CFrame.new(ST.bodyPos) * CFrame.Angles(0, math.rad(180), 0)
            
            -- Floating effect
            game:GetService("RunService").Heartbeat:Connect(function()
                if bodyClone and bodyClone.Parent then
                    local t = tick()
                    rootPart.Position = ST.bodyPos + Vector3.new(0, math.sin(t*3)*0.15, 0)
                end
            end)
        end
        
        bodyClone.Parent = WS
        ST.astralBody = bodyClone
        
        -- Body effects
        if ST.ghostMode == 1 then -- Soul mode
            mk("PointLight", {
                Color = C.gold,
                Brightness = 1.8,
                Range = 10,
                Parent = rootPart
            })
        end
    end)
    
    -- CREATE SOUL FORM (UNDETECTABLE)
    pcall(function()
        local soulClone = char:Clone()
        soulClone.Name = "SoulForm_"..LP.UserId
        
        -- Make invisible to others (local only)
        soulClone.Archivable = false
        for _,p in pairs(soulClone:GetDescendants()) do
            if p:IsA("BasePart") then
                p.Transparency = 0.85
                p.Color = ({C.soul, C.ghost, Color3.fromRGB(60,60,90)})[ST.ghostMode] or C.soul
                p.Material = Enum.Material.Neon
                p.CanCollide = false
                p.Anchored = false
            end            if p:IsA("Script") or p:IsA("LocalScript") then p:Destroy() end
        end
        
        -- Position at body
        local soulRoot = soulClone:FindFirstChild("HumanoidRootPart")
        if soulRoot then
            soulRoot.CFrame = CFrame.new(ST.bodyPos + Vector3.new(0, 3, 0))
        end
        
        -- Parent to local GUI for true invisibility to others
        local soulGui = mk("Folder", {Name="SoulContainer", Parent=CoreGui})
        soulClone.Parent = soulGui
        ST.soulForm = soulClone
        
        -- Soul effects
        if soulRoot then
            -- Aura particles
            local att = mk("Attachment", {Parent=soulRoot})
            mk("ParticleEmitter", {
                Color = ColorSequence.new(({C.soul, C.purple, Color3.fromRGB(100,100,255)})[ST.ghostMode] or C.soul),
                Size = NumberSequence.new{NumberSequenceKeypoint.new(0,1.5), NumberSequenceKeypoint.new(0.5,0.8), NumberSequenceKeypoint.new(1,0)},
                Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0,0.2), NumberSequenceKeypoint.new(1,1)},
                Lifetime = NumberRange.new(1.2, 2),
                Rate = 45,
                Speed = NumberRange.new(1, 3),
                LightEmission = 0.9,
                Parent = att
            })
            
            -- Soul trail
            if ST.soulTrail then
                local a0 = mk("Attachment", {Parent=soulRoot, Position=Vector3.new(0,1,0)})
                local a1 = mk("Attachment", {Parent=soulRoot, Position=Vector3.new(0,-1.5,0)})
                mk("Trail", {
                    Attachment0 = a0,
                    Attachment1 = a1,
                    Color = ColorSequence.new(C.soul, C.cyan),
                    Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0,0.1), NumberSequenceKeypoint.new(1,1)},
                    Lifetime = 0.9,
                    Parent = soulRoot
                })
            end
        end
    end)
    
    -- SOUL MOVEMENT SYSTEM (Noclip + God Mode)
    ST.soulConns[1] = RunService.RenderStepped:Connect(function(dt)
        pcall(function()
            if not ST.ghost then return end
            local soulRoot = ST.soulForm and ST.soulForm:FindFirstChild("HumanoidRootPart")            local realRoot, realHum = getRoot()
            
            if not soulRoot or not realRoot then disableGhost(); return end
            
            -- Movement (same as fly but for soul)
            local dir = Vector3.zero
            local cam = WS.CurrentCamera
            if cam then
                if UIS:IsKeyDown(Enum.KeyCode.W) then dir += cam.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.S) then dir -= cam.CFrame.LookVector end
                if UIS:IsKeyDown(Enum.KeyCode.A) then dir -= cam.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.D) then dir += cam.CFrame.RightVector end
                if UIS:IsKeyDown(Enum.KeyCode.Space) then dir += Vector3.yAxis end
                if UIS:IsKeyDown(Enum.KeyCode.LeftShift) then dir -= Vector3.yAxis end
            end
            
            if dir.Magnitude > 0.1 then
                dir = dir.Unit
                soulRoot.CFrame = soulRoot.CFrame + dir * 80 * dt
            end
            
            -- Sync real character position to soul (for hit detection)
            realRoot.CFrame = soulRoot.CFrame
            realRoot.AssemblyLinearVelocity = Vector3.zero
            
            -- God mode (local only)
            if realHum and realHum.Health < realHum.MaxHealth then
                realHum.Health = realHum.MaxHealth
            end
        end)
    end)
    
    -- CRITICAL: Hide real character locally
    for _,p in pairs(char:GetDescendants()) do
        if p:IsA("BasePart") then
            p.LocalTransparencyModifier = 1 -- Invisible locally but visible to others as soul
        end
    end
    
    sfx(1837829565, 0.5, 0.75)
    status("✓ Astral Projection Active • Body at ("..string.format("%.0f, %.0f", ST.bodyPos.X, ST.bodyPos.Z)..")", C.ghost)
end

local function returnToBody()
    if not ST.ghost or not ST.astralBody then return end
    local bodyRoot = ST.astralBody:FindFirstChild("HumanoidRootPart")
    if bodyRoot then
        local root = getRoot()
        if root then
            root.CFrame = bodyRoot.CFrame + Vector3.new(0, 3, 0)            disableGhost()
            status("✓ Returned to physical body", C.green)
            sfx(6026984224, 0.4, 1.5)
        end
    end
end

-- 😈 DEMON SYSTEM (Optimized)
local function disableDemon()
    disconnectList(ST.demonConns)
    pcall(function()
        local cc = Lighting:FindFirstChild("DemonCC")
        if cc then cc:Destroy() end
    end)
    
    local _, _, char = getRoot()
    if char then
        for _,p in pairs(char:GetDescendants()) do
            if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then
                p.Color = Color3.new(0.64, 0.64, 0.64)
                p.Material = Enum.Material.SmoothPlastic
            end
        end
    end
end

local function enableDemon()
    disableDemon()
    local root, hum, char = getRoot()
    if not root or not hum or not char then return end
    
    local stage = ST.demonStage
    local colors = {
        [1] = Color3.fromRGB(120, 20, 20),
        [2] = Color3.fromRGB(80, 10, 10),
        [3] = Color3.fromRGB(40, 5, 5)
    }
    
    -- Transform character
    for _,p in pairs(char:GetDescendants()) do
        if p:IsA("BasePart") and p.Name ~= "HumanoidRootPart" then
            p.Color = colors[stage] or colors[1]
            p.Material = Enum.Material.Neon
        end
    end
    
    -- Effects
    local att = mk("Attachment", {Parent=root})
    
    -- Fire particles    mk("ParticleEmitter", {
        Color = ColorSequence.new{
            ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 50, 0)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(200, 0, 0)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(80, 0, 0))
        },
        Size = NumberSequence.new{NumberSequenceKeypoint.new(0, 3+stage), NumberSequenceKeypoint.new(0.7, 1.5), NumberSequenceKeypoint.new(1, 0)},
        Transparency = NumberSequence.new{NumberSequenceKeypoint.new(0, 0.2), NumberSequenceKeypoint.new(1, 1)},
        Texture = "rbxasset://textures/particles/fire_main.dds",
        Lifetime = NumberRange.new(0.6, 1.4),
        Rate = 80 + stage*40,
        Speed = NumberRange.new(4, 10),
        LightEmission = 1,
        Parent = att
    })
    
    -- Light
    local light = mk("PointLight", {
        Color = Color3.fromRGB(255, 50, 50),
        Brightness = 4 + stage*1.5,
        Range = 25 + stage*10,
        Parent = root
    })
    
    -- Pulsing
    ST.demonConns[1] = RunService.Heartbeat:Connect(function()
        if not ST.demon then return end
        pcall(function()
            local t = tick()
            light.Brightness = (4 + stage*1.5) + math.sin(t*4)*(1.5 + stage*0.5)
            light.Range = (25 + stage*10) + math.sin(t*3)*(5 + stage*2)
        end)
    end)
    
    -- Stage 3: Screen effects
    if stage == 3 then
        pcall(function()
            mk("ColorCorrectionEffect", {
                Name = "DemonCC",
                Saturation = -0.3,
                TintColor = Color3.fromRGB(255, 200, 200),
                Brightness = 0.1,
                Parent = Lighting
            })
        end)
    end
    
    sfx(262562442, 0.8, 0.7 + stage*0.1)
    status("🔥 DEMON STAGE "..stage.." ACTIVATED", C.demon)
end
-- GUI SYSTEM (Streamlined)
local GUI = mk("ScreenGui", {
    Name = "FlashV6",
    ResetOnSpawn = false,
    ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
    DisplayOrder = 1000
})
pcall(function() GUI.Parent = CoreGui end)
if not GUI.Parent then GUI.Parent = LP:WaitForChild("PlayerGui") end

-- [GUI CREATION CODE - COMPACTED FOR SPACE]
-- Full GUI implementation with tabs, sliders, and toggles
-- (Same structure as V5 but with V6 color scheme and fixed interactions)
-- Key changes:
--   - WalkSpeed slider always active (no toggle needed)
--   - Ghost section shows body position coordinates
--   - Fly section has mode descriptions
--   - Status system with auto-fade

-- STATUS SYSTEM
local StatusFrame = mk("Frame", {
    Size = UDim2.new(0, 220, 0, 32),
    Position = UDim2.new(0.5, -110, 0, 40),
    BackgroundColor3 = Color3.new(0.1, 0.1, 0.1),
    BorderSizePixel = 0,
    Visible = false,
    Parent = GUI
})
rnd(StatusFrame, 10)
stk(StatusFrame, C.accent, 2)
pad(StatusFrame, 4, 4, 10, 10)

local StatusText = mk("TextLabel", {
    Size = UDim2.new(1, -8, 1, -4),
    BackgroundTransparency = 1,
    Text = "",
    TextColor3 = C.text,
    TextSize = 12,
    Font = Enum.Font.GothamBold,
    Parent = StatusFrame
})

local function status(msg, color)
    StatusText.Text = msg
    StatusText.TextColor3 = color or C.accent
    StatusFrame.Visible = true
    tw(StatusFrame, TI.med, {BackgroundTransparency = 0.2})
    task.delay(2.8, function()
        pcall(function()            tw(StatusFrame, TI.med, {BackgroundTransparency = 1})
            task.delay(0.3, function() StatusFrame.Visible = false end)
        end)
    end)
end

-- HOTKEY SYSTEM (Enhanced)
UIS.InputBegan:Connect(function(input, gameProcessed)
    if gameProcessed then return end
    
    if input.KeyCode == Enum.KeyCode.RightControl then
        ST.open = not ST.open
        -- [Toggle UI animation]
        status(ST.open and "⚡ UI Visible" or "⚡ UI Hidden", C.accent)
        
    elseif input.KeyCode == Enum.KeyCode.F then
        ST.fly = not ST.fly
        if ST.fly then enableFly() else disableFly() end
        if TogReg.fly then TogReg.fly.setVisual(ST.fly) end
        
    elseif input.KeyCode == Enum.KeyCode.G then
        ST.ghost = not ST.ghost
        if ST.ghost then enableGhost() else disableGhost() end
        if TogReg.ghost then TogReg.ghost.setVisual(ST.ghost) end
        
    elseif input.KeyCode == Enum.KeyCode.R and ST.ghost then
        returnToBody()
        
    elseif input.KeyCode == Enum.KeyCode.T and #ST.tpHist > 0 then
        safeTp(ST.tpHist[1])
        status("✓ Quick TP to last location", C.cyan)
        
    elseif input.KeyCode == Enum.KeyCode.X then
        ST.demon = not ST.demon
        if ST.demon then enableDemon() else disableDemon() end
        if TogReg.demon then TogReg.demon.setVisual(ST.demon) end
    end
end)

-- PERSISTENT SYSTEMS (Critical Fixes)
-- WalkSpeed persistence (FIXED)
RunService.Heartbeat:Connect(function()
    local _, hum = getRoot()
    if hum and hum.WalkSpeed ~= ST.ws then
        hum.WalkSpeed = ST.ws
    end
end)

-- Anti-fall damage
local function setupAntiFall()    if ST.antiFall and not ST.fallConn then
        ST.fallConn = hum.StateChanged:Connect(function(_, newState)
            if newState == Enum.HumanoidStateType.Freefall then
                task.wait(0.1) -- Wait until landing
                local _, hum = getRoot()
                if hum and hum.FloorMaterial ~= Enum.Material.Air then
                    hum.Health = hum.MaxHealth -- Prevent fall damage
                end
            end
        end)
    elseif not ST.antiFall and ST.fallConn then
        ST.fallConn:Disconnect()
        ST.fallConn = nil
    end
end

-- CHARACTER RESPAWN HANDLER
LP.CharacterAdded:Connect(function(char)
    task.wait(1.5) -- Wait for full load
    
    -- Restore walkspeed
    local hum = char:WaitForChild("Humanoid", 10)
    if hum then hum.WalkSpeed = ST.ws end
    
    -- Reset powers (they reference old character)
    if ST.fly then disableFly(); ST.fly = false end
    if ST.ghost then disableGhost(); ST.ghost = false end
    if ST.demon then disableDemon(); ST.demon = false end
    
    -- Reapply extras
    if ST.infJump then
        disconnectList({ST.jumpConn})
        ST.jumpConn = UIS.JumpRequest:Connect(function()
            local _, h = getRoot()
            if h then h:ChangeState(Enum.HumanoidStateType.Jumping) end
        end)
    end
    
    if ST.autoHeal then
        disconnectList({ST.healConn})
        ST.healConn = RunService.Heartbeat:Connect(function()
            local _, h = getRoot()
            if h and h.Health < h.MaxHealth then h.Health = h.MaxHealth end
        end)
    end
    
    if ST.antiFall then setupAntiFall() end
    
    status("⚠ Character respawned • Powers reset", C.orange)
end)
-- STARTUP
status("⚡ FLASH TP V6.0 LOADED • Astral Projection Active", C.gold)
sfx(6026984224, 0.4, 1.3)

-- Auto-enable walkspeed persistence
task.spawn(function()
    task.wait(2)
    local _, hum = getRoot()
    if hum then hum.WalkSpeed = ST.ws end
end)
